{
  "name": "pmatcher",
  "version": "0.1.1",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "type": "module",
  "dependencies": {
    "generic-handler": "^0.0.2"
  }
}
